model
{
  for(j in 1:ncounts){
    fit_true[j] <- mod_y[modl[j],year[j]] + mu[unit[j]]
    fit[j] ~ dnorm(fit_true[j],prec[j])
  }
  for(i in 1:nmodels){
    mod[i] ~ dnorm(-2,0.01) T(,0)

  for(y in 1:nyears){
    mod_y[i,y] ~ dnorm(mod[i],taumod)
      }
  }

  for(u in 1:nunits){
    mu[u] ~ dnorm(0,tau.mu)
  }
  tau.mu ~ dgamma(0.001,0.001)
  taumod ~ dgamma(0.001,0.001)

difmod[1] <- mod[1]-mod[2]
difmod[2] <- mod[1]-mod[3]
difmod[3] <- mod[1]-mod[4]
difmod[4] <- mod[2]-mod[3]
difmod[5] <- mod[2]-mod[4]
difmod[6] <- mod[3]-mod[4]

  for(y in 1:nyears){
difmod_y[1,y] <- mod_y[1,y]-mod_y[2,y]
difmod_y[2,y] <- mod_y[1,y]-mod_y[3,y]
difmod_y[3,y] <- mod_y[1,y]-mod_y[4,y]
difmod_y[4,y] <- mod_y[2,y]-mod_y[3,y]
difmod_y[5,y] <- mod_y[2,y]-mod_y[4,y]
difmod_y[6,y] <- mod_y[3,y]-mod_y[4,y]
  }

}#end model

